mainobj:
  clickRoutine:
    - func: SET
      collection: 1
      property: 1
      relation: 'JavaScript'
    - func: SET
      collection: thisButton
      property: steve
      relation: '=='
      value: false
