mainobj:
  clickRoutine:
    - func: GET
    - func: GET
      property: 1
      collection: 1
      aggregation: JavaScript
      skipMissing: farcical
    - func: GET
      property: whoknows
      aggregation: ${dynamic}
      skipMissing: ${maybe}
