mainobj:
  clickRoutine:
    - func: SHUFFLE
      comment: legal, defaults to collection=DEFAULT
    - func: SHUFFLE
      collection: true
      holder: 3.14
    - func: SHUFFLE
      collection: someCollection
      holder: mainobj
    - func: SHUFFLE
      holder: mainobj
    - func: SHUFFLE
      holder: nosuch
    - func: SHUFFLE
      collection: someCollection

